
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css"> -->
        <!-- <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css"> -->
        <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
        <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="stylesheet" href="interface.css">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Battambang:wght@100;300;400;700;900&display=swap" rel="stylesheet">
        
        <style>
            body{
                      margin: 0;
                background-color:#f1f1f1;
            }
            .fa-pen-to-square{
                color:rgb(0, 160, 29);
                margin-left:20px;
                
            }
            .fa-trash{
                color:red;
                margin-left:20px;
            }
            .total{
                width: 97%;
                margin: auto;
                display:flex;
                flex-direction: row;
                flex-wrap: wrap;
                
                justify-content : space-between;
            }
            .total .inTotal{
                width: calc(100%/4.3);
                background-color:white;
                padding: 20px;
                border-radius:10px
            }
            .total .inTotal p{
                font-size:small;
                color:grey
            }
            .rowT{
                display:flex; 
                justify-content : space-between;
                align-items:center
            }
            .icons{
                color:#275792;
                font-size:large
            }
            .containerT{
                width: 97%;
                margin:30px auto;
               
                position: relative;
            }
            .containerT #example{
                width: 100%;
            }
            .iconC{
                color:#275792;
                opacity: 0.8;
                font-size: small;
                float: right;
            }
             th .labelc{
                display: none;
                color:white
            }
                     div.dataTables_length{
                        text-align:center !important;
                   
                        display: flex;
                        color: transparent;
                        position: relative;
                        padding: 5px 5px 5px 0px;
                    
                    }
                      div.dataTables_wrapper div.dataTables_filter {
                        float: right;
                        position: absolute;
                        top: 0;
                        width: 200px;
                        display: flex;
                        justify-content: end;
                        padding: 5px 0px 5px 5px;
                        right: 10px;
                        

                    }
                     
                     
            div.dataTables_wrapper{
              
               box-shadow: 0px 0px 1px 0px rgba(0,0,0,0.75);
                 padding: 10px;
                border-radius: 15px;
            } 
           
            ul.pagination{
              /* background-color: steelblue; */
                display:flex;
                flex-direction: row;
                align-items: center;
                 justify-content:end !important;
            }
            #coverC{
                width: 65px;
         
                
            }
            #titleC{
                width: 250px;
            }
            #viewC{
                width: 100px;
                
            }
            #shareC{
                width: 100px;
            }
            #readC{
                width: 100px;
            }
            
            
            #downloadC{
                width: 100px;
            }
            #actionC{
                width: 110px;
            }
            td:nth-child(2){
                text-align:start;
            }
            td{
                text-align:center;
                height: 85px;
                
            }
            .tdC{
                display: flex;
                align-items: center;
                width: 100%;
                height: 90px;
                margin-bottom: 5px;
                overflow: hidden;
            }
            .tdCs{
                display: flex;
                align-items: center;
                width: 100%;
                height: 90px;
                text-align: center;
                justify-content: center; 
            }
            .rowTdc{
                display:none
            
            }
            .actionTd{
               
                width: 110px;
                display: flex;
                height: 90px;
                justify-content: center;
                gap: 10px;
                align-items: center;
            }
            .titleTd{
                width: 250px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                height: 90px;

               
                
            }
            .actionTd button{
                border: none;
                background: none;
            }
            .actionTd button a i{
               
                margin: auto;
                font-size: large;
                
            }
            th{
                font-size: 15px;
                font-family: monospace;
            }
             .viewTd,.shareTd,.readTd,.downloadTd{
                display:table-cell
            } #viewC,#shareC,#readC,#downloadC{
                display:table-cell
            }
            @media screen and (max-width:920px){
                
                .total .inTotal{
                width: calc(100%/2.03);
                background-color:white;
                padding: 20px;
                border-radius:10px;
                margin-bottom:7px
            }
            .labelC{
                display: none;
            }
            th{
                text-align: center;
             
            }
            .iconC{
                color: #275792;
                font-size: large;
                float: none;
            
              
                
            }
             ul.pagination{
              
             
               margin-top: 10px;
                 justify-content:center !important;
            }
            ul.pagination{
             
                display:flex;
                flex-direction: row;
                align-items: center;
                 justify-content:start !important;
            }
           .viewTd,.shareTd,.readTd,.downloadTd{
                display:none
            } #viewC,#shareC,#readC,#downloadC{
                display:none
            }
            #actionC{
                width: 110px;
            }
             .rowTdc{
                width:100% ;
               
                display: flex;
                gap: 15px;
                font-size: small;
                color: grey;
                align-items: center;
            
            }
              .tdC{
                display: flex;
                align-items: center;
                width: 100%;
                max-height: 60px;
                height: auto;
                
                margin-bottom: 5px;
                overflow: hidden;
            }
            }
            @media (min-width: 769px) {
  #shareC, #readC, #downloadC,
  #shareTd, #readTd, #downloadTd {
    display: table-cell;
    width: 100px;
  }
}
        </style>
    </head>
    <body>
                   <div class="total" >
                        <div class="inTotal">
                            <div class="rowT">
                                <h3>897</h3>
                                <i class="fa-brands fa-readme icons"></i>
                            </div>
                            <p>Total Read</p>
                        </div>
                        <div class="inTotal">
                            <div class="rowT">
                                <h3>897</h3>
                                <i class="fa-solid fa-eye icons"></i>
                            </div>
                            <p>Total views</p>
                        </div>
                        <div class="inTotal">
                            <div class="rowT">
                                <h3>897</h3>
                                <i class="fa-solid fa-file-arrow-down icons"></i>
                            </div>
                            <p>Total downloads</p>
                        </div>
                        <div class="inTotal">
                            <div class="rowT">
                                <h3>897</h3>
                                <i class="fa-solid fa-share icons"></i>
                            </div>
                            <p>Total shares</p>
                        </div>
                     </div>
            <div class="containerT ">
                <table id="example" class="table table-striped table-bordered" >
                    <thead>
                        <tr>
                            <th id="coverC"><i class="fa-solid fa-book iconC"></i> <div class='labelC' >Cover</div></th>
                            <th id="titleC"><i class="fa-solid fa-file-signature iconC"></i> <div class='labelC'>Title</div></th>
                            <th id="readC"><i class="fa-brands fa-readme iconC"></i> <div class='labelC'>Read</div></th>
                            <th id="viewC"><i class="fa-solid fa-eye iconC"></i> <div class='labelC'>View</div></th>
                            <th id="downloadC"><i class="fa-solid fa-file-arrow-down iconC"></i> <div class='labelC'>Download</div></th>
                            <th id="shareC"><i class="fa-solid fa-share iconC"></i> <div class='labelC'>Share</div></th>
                            <th id="actionC"><i class="fa-solid fa-sliders iconC"></i> <div class='labelC'>Action</div></th>
                        </tr>
                    </thead>
                    <tbody id="tbody">
                    </tbody>
                </table>
            </div>
            <script>
           
async function yourBooks() {
  try {
    const res = await fetch("https://thebooksourcings.onrender.com/api/getMyBooks/notableWork", {
      headers: {
        "Authorization": `Bearer ${localStorage.getItem("token")}` // JWT token
      }
    });

    if (!res.ok) throw new Error("Network response not ok");
    const books = await res.json(); // Direct array

    const tbody = document.getElementById("tbody");
    tbody.innerHTML = ""; // Clear old content

    if (books.length === 0) {
      tbody.innerHTML = `<p>You haven't uploaded any books yet.</p>`;
      return;
    }

    books.forEach(book => {
      const cover = book.bookCover || "default.jpg";
      const author = book.author || "Unknown Author";
      const bookId = book.bookQid; // ✅ use your DB's bookQid
      const title = book.title || "Untitled";
      const viewCount = book.viewCount || null;
      const shareCount = book.shareCount || null;
      const readCount = book.readCount || null;
      const downloadCount = book.downloadCount || null;
      const likeCount = book.likeCount || null;
    //   const createAt = new Date(book.UploadAt).toLocaleDateString() || "No Data";
      const card = `     <tr>
                <td><img src="${cover}" width="60px" height="90px" class="imgCover"></td>
                <td>
                    <div class="titleTd">
                        <div class="tdC">${title}</div>
                        <div class="rowTdc">
                            <div><i class="fa-brands fa-readme "></i> <span>${readCount}</span></div>
                            <div><i class="fa-solid fa-eye "></i> <span>${viewCount}</span></div>
                            <div><i class="fa-solid fa-file-arrow-down "></i> <span>${downloadCount}</span></div>
                            <div><i class="fa-solid fa-share "></i> <span>${shareCount}</span></div>

                        </div>
                    </div>
                </td>
                <td class="readTd"><div class="tdCs">${readCount}</div></td>
                <td class="viewTd"><div class="tdCs">${viewCount}</div></td>
                <td class="downloadTd"><div class="tdCs">${downloadCount}</div></td>
                <td class="shareTd"><div class="tdCs">${shareCount}</div></td>
                <td >
                    <div id="actionTd">
                    <button><a href='update.html?bookQid=${bookId}'><i class="fa-solid fa-pen-to-square" ></i></a> </button>
                    <button onclick="deleteBook('${bookId}')"><a><i class="fa-solid fa-trash"></i></a></button>
                    </div>
                </td>
            </tr>`;

     

      tbody.insertAdjacentHTML("beforeend", card);
    });
    window.addEventListener('resize', ()=>{
        responsive();
    })
  } catch (err) {
    console.error("Error fetching my books:", err);
  }
}

// Load on page
yourBooks();

const table = document.getElementById('example');
table.style.width = "100%";

const readC = document.getElementById('readC');
const shareC = document.getElementById('shareC');
const downloadC = document.getElementById('downloadC');
const viewC = document.getElementById('viewC');

window.addEventListener("resize", ()=>{
    if(window.innerWidth <= 920){
        readC.style.display = 'none';
        shareC.style.display = 'none';
        viewC.style.display = 'none';
        downloadC.style.display = 'none';
    }
    else{
        readC.style.dsiplay = 'table-cell';
        readC.style.width = '100px';
        downloadC.style.dsiplay = 'table-cell';
        downloadC.style.width = '100px';
        shareC.style.dsiplay = 'table-cell';
        shareC.style.width = '100px';
        viewC.style.dsiplay = 'table-cell';
        viewC.style.width = '100px';
    }
})



  function responsive() {
    const readTd = document.querySelectorAll('readTd');
    const shareTd = document.querySelectorAll('shareTd');
    const downloadTd = document.querySelectorAll('downloadTd');
    const viewTd = document.querySelectorAll('viewTd');
      if (window.innerWidth <= 920) {
        readTd.forEach(td => td.style.display = "none");
        shareTd.forEach(td => td.style.display = "none");
        downloadTd.forEach(td => td.style.display = "none");
        viewTd.forEach(td => td.style.display = "none");
      }  else {
        readTd.forEach(td => td.style.display = "table-cell");
        shareTd.forEach(td => td.style.display = "table-cell");
        downloadTd.forEach(td => td.style.display = "table-cell");
        viewTd.forEach(td => td.style.display = "table-cell");
      }
  }

 



function deleteBook(id){
    $.ajax({                                                                                                            
        url: 'https://thebooksourcings.onrender.com/api/getMyBooks/deleteBook/' + id,
        method: 'DELETE',
        headers: {
            'Authorization': 'Bearer ' + localStorage.getItem('token')  // ← Token added here
        },
        success: function(response) {
            console.log(response);
            window.location.reload();
        },
        error: function(xhr, status, error) {
            alert('Error deleting Task: ' + error);
        }
    });         
}

 
        </script>
        </body>
        <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
        <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
        <script src="https://cdn.datatables.net/1.13.4/js/dataTables.bootstrap5.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script>
            $(document).ready(function() {
                $('#example').DataTable();
            
            });
            $(document).ready(function() {
                $('#btnupdate').click(function(){
                    $('#txtUpdate').show();
                    $('#txtsave').hide();
                
                })
            });
        </script>
        
        
</html>
