:root{
    --background-color:white;
    --primary-color:#fd7648;
    --secondary-color: gainsboro;
    --font-color:rgb(65, 65, 65);
    --back-con:rgb(245, 245, 245);
}
.dark-theme{
    --background-color:rgb(32, 32, 32);
    --primary-color:#fd7648;
    --secondary-color: rgba(220, 220, 220, 0.318);
    --font-color:rgb(255, 255, 255);
     --back-con:rgb(40, 40, 40);
}


  *{box-sizing:border-box}
  body{
    margin:0;
    font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif;
    color:var(--font-color);
    background:var(--background-color);
    line-height:1.5;
   
  }
  main{
    
    justify-content: start;
  
}
.fa-heart{
  color: var(--font-color);
}
  .container{
    max-width:99%;
    margin-inline:auto;
    padding:10px;

  }

  .grid{
    display:grid;
   
    grid-template-columns: 2.5fr 1fr;
    gap:10px;
  }
  .grid > * {
  order: 0; /* default */
}

.similarBookDiv{
  display: flex;
      overflow-x: scroll;
      white-space: nowrap;
      justify-content: start;
      scrollbar-width: none;
  
      scroll-behavior: smooth;
  width: 100%;
  padding: 0;

  height: auto;
}
a{
  margin: 0;
  padding: 0;
}
a .sm-div{
  width: 200px;
  position: relative;
  height: auto;
  margin: 0px 20px 0px 0px;

  color: var(--font-color);
}

.sm-div img{
  width: 100%;
  height: 280px;
  object-fit: cover;
}
.sm-BookTitle{
    overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp:2;
}
.sm-BookAuthor{
    overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
}
/* section{
  padding-left: 45px;
} */
/* aside{
  border: #fd7648 1px solid;
  border-radius: 10px;
  padding: 10px;
  background-color: var(--back-con);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
} */
  








.nav-wrappers-sm-book{
  width: 100%;
  margin: 0;
  padding: 0;
}
 .scroll-btn {
        background-color: var(--secondary-color);
     
      color: var(--font-color);
      border: none;
     font-size: 35px;
      width: 40px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 40px;
      font-size: 18px;
      
      cursor: pointer;
      margin: 0 5px;
    
      
      opacity: 1;
       transition: width 0.5s ease;
    }

    .scroll-btn.hidden {
      opacity: 0;
      pointer-events: none;
    }

    .genre-bar {
      display: flex;
      overflow-x: auto;
      white-space: nowrap;
      scrollbar-width: none;
      border-radius: 25px;
      scroll-behavior: smooth;
      flex: 1;
      transition: width 0.5s ease;
    }

    .genre-bar::-webkit-scrollbar {
      display: none;
    }

   

    #prevBtn{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
  background-color:var(--background-color);
  border-radius: 50%;
  color: var(--primary-color);
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 2px;
}
  #nextBtn{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
  background-color:var(--background-color);
  color: var(--primary-color);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
    padding-top: 2px;
  align-items: center;
}
#prevBtn {
  left: 1px;
}
#nextBtn {
  right: 1px;
 
}






    
/* access btn */

#accessBtn{
    display:flex;
    flex-wrap:wrap;
    justify-content: space-between;
    margin:25px 0;
    gap: 10px;
    color: var(--font-color);
  
}



#channelName{
    margin: 0px;
    font-size: small;
    font-weight: 500;
}
#channelRep{
    margin: 2px;
    font-size: x-small;
}
#followBtn{
    border-radius: 15px;
    padding: 7px 15px 7px 15px;
    border: none;
    height: 35px;
    background-color: var(--secondary-color);
    width: 100px;
    font-size: small;
}


#BtnAccLast{
    height: 35px;
    width: 35px;
    border-radius: 50%;
}
.dropdown-menu{
    z-index: 1;
    background-color: var(--card);
 
}
.dropdown-menu .dropdown-item{
   color: var(--font-color);
}




  h1,h2,h3,h4,h5,h6{ margin:0 0 8px; }
 

  /* Section titles */
  .section-title{ font-size:20px; margin-bottom:16px; }


  /* Links */
  a{ 
    color:var(--primary-color); 
    text-decoration:none; }
  a:hover{ text-decoration:underline; }


    /* @media (max-width: 1250px){


    #channelOpt{
        width: 100%;
        justify-content: start;
    }
    #btnAllAcc{
        width: 100%;
        justify-content: start;
        gap: 10px;
    }
    .btnAcc{
        height: 35px;
        width: 100px;
        font-size: small;
        border-radius: 15px;
    }

     } */

 

/* similar book */
.book-carousel {
    width: 100%;
    padding: 24px;
    margin: 10px auto;
    background:var(--card);
    border:1px solid var(--ring);
    border-radius:var(--radius);
    box-shadow:var(--shadow);

}
.book-carousel h3{
  color: var(--font-color);
}

/* .swiper-slide:hover img {
    transform: scale(1.05);
}
.swiper-pagination-bullet-active {
    background:rgb(10, 89, 145);; 
}
.sp{
    margin-top: 30px;
} */
  .skeleton-slide { width: 260px; height: 190px;margin: 15px 10px 15px 10px; background:#eee; animation:pulse 1.2s ease-in-out infinite; }
  /* .skeleton { background:#eee; animation:pulse 1.2s ease-in-out infinite; } */
  /* .skeleton-img { width:100%; height:180px; margin-bottom:5px; }
  .skeleton-text { height:14px; margin-bottom:5px; }
  .skeleton-text.short { width:100%; } */

  .skeleton-books { width: 100%; height: 55px;margin:auto;display: flex;background:#eee; animation:pulse 1.2s ease-in-out infinite;margin-bottom: 6px;}
  /* .skeleton { background:#eee; animation:pulse 1.2s ease-in-out infinite; }
  .skeleton-bookImg { width:30%; height:100%; }
  .skeleton-info{
    width: 70%;
    display: grid;
    gap: 5px;
  }
  .skeleton-title { width: 100%; height: 20px; }
  .skeleton-author { width: 100%; height: 15px; } */
  @keyframes pulse { 0%{opacity:.6} 50%{opacity:1} 100%{opacity:.6} }



/* comment */
.content-item {
  padding: 30px 20px;
     background:var(--card);
    border:1px solid var(--ring);
    border-radius:var(--radius);
    box-shadow:var(--shadow);
}

.content-item h3 {
  font-weight: 400;
  font-size: 20px;
  color: var(--font-color);
  margin: 10px 0 15px;
}

form {
  margin-bottom: 30px;
  position: relative;
}

form .form-title {
  display: inline-block;
  font-size: 20px;
}

form .btn {
  float: right;
  padding: 8px 16px;
  background:var(--primary-color);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

form .btn:hover {
  background: green;
  color: white;
}

.form-row {
  display: flex;
  align-items: flex-start;
  gap: 15px;
  margin-top: 15px;
}

.avatar img {
  max-width: 40px;
  border-radius: 50%;
}


textarea {
  width: 100%;
  height: 100px;
  padding: 10px;
  resize: vertical;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.media {
  display: flex;
  border-top: 1px dashed #ddd;
  padding: 20px 0;
}

.media:first-of-type {
  border-top: none;
}

.media-body {
  flex: 1;
  margin-left: 15px;
}

.media-heading {
  margin: 0 0 10px;
  font-size: 17px;
  font-weight: 500;
  color: var(--primary-color);

}

.media p {
  margin-bottom: 15px;
  text-align: justify;
  color: var(--font-color);
}

.media-detail {
  list-style: none;
  padding: 0;
  margin: 0;
  display: inline-flex;
  gap: 15px;
  font-size: 12px;
  font-weight: 600;
  color: var(--font-color);
}

.media-detail.left {
  float: left;
}

.media-detail.right {
  float: right;
}

.media-detail a {
  color:var(--font-color);
  text-decoration: none;
}

.media-detail a:hover {
  text-decoration: underline;
}









.skeleton-slide {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skeleton-box {
  background: #ddd;
  border-radius: 4px;
  animation: shimmer 1.5s infinite linear;
}

.BookCover.skeleton-box {
  width: 55px;
  height: 65px;
}

.BookTitle.skeleton-box {
  width: 80%;
  height: 16px;
  margin-top: 5px;
}

/* shimmer animation */
@keyframes shimmer {
  0% { background-position: -200px 0; }
  100% { background-position: 200px 0; }
}

.skeleton-box {
  background: linear-gradient(90deg, #ddd 25%, #eee 50%, #ddd 75%);
  background-size: 400px 100%;
}
aside{
  margin: 0px;
  padding: 0px;
  height: auto;

}
.sticky{
  position: sticky;
  top: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: auto;
}
.BookUrl{
  width: 55%;
  margin: auto;
}
#channel{
  width: 100%;
  height: auto;
}
#channelOpt{
 width: 100%;
 display: flex;
 justify-content: center;
 gap: 30px;
 margin-top: 25px;

}
.channelOpt-info{
  display: flex;
  gap: 10px;
  align-items: center;
}

#channelPf{
 width: 40px;
 height: 40px;
 border-radius: 50%;
 object-fit: cover;
}

.followBtn{
  background: none;
  border: 1px solid var(--primary-color);
  padding: 8px 15px 8px 15px;
  border-radius: 8px;
  color: var(--font-color);
}
.followBtn:hover{
 
  color: var(--primary-color);
}
#btnAllAcc{
  width: 100%;
  height: auto;
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  
}
.btnAccdiv i{
  color: grey;
  opacity: 0.6;
}
.btnAccdiv{
 width: 100%;
 display: flex;
 justify-content: center;
 justify-content: space-evenly;
 border: 1px solid var(--secondary-color);
 margin-bottom: 15px;
 padding: 10px 5px 10px 5px;
 color: var(--font-color);
 border-radius: 10px;
}
.btnAccdiv button{
  background: none;
  border: none;
color: var(--font-color);
display: flex;
align-items: center;
gap: 5px;
 text-align: center;

cursor: pointer;
}
.btnAccdiv button p {
  margin: 0;
}
.btnAccdiv button:hover p {
  color: var(--primary-color);
}
.btnAccdiv button:hover p i{
  color: var(--primary-color);
}
#btnForRate{
  width: 100%;
  margin: 0;
  justify-content: center;
  padding: 0;
  display: flex;
  flex-direction: column;
   font-size: 27px;
   cursor: pointer;
   gap: 5px;
   text-align: center;
   margin-bottom: 10px;
  
}
#star-ratingr{
  width: 45%;
  display: flex;
  margin: auto;
}
#rating-label{
  font-size: medium;
  margin: 0;
  padding: 0;

}

#rating-label i {
  margin: 0;
}
#btnForRate i{
  color: grey;
  opacity: 0.6;
}
.card{
  padding:0px;
  border: none;
  background: none;
}


 .card-body{ padding:24px 10px 24px 10px; }
.card:first-child .card-body{
  padding-top: 5px;
}
  .aboutAuthors{
    margin: 24px 0px 0px 24px;
  }
 
  .pb-0{ padding-bottom:0; }


  .display-authorInfo{
    padding-top: 5px;
  }
   /*description*/

   #bookDescription{
    position: relative;
    padding: 0px 0px 15px 0px;
    color: var(--font-color);

   }

    #seemore{
            text-align: center;
            width: 100%;
            background-color: rgba(161, 161, 161, 0.125);
            backdrop-filter: blur(2px);
            box-sizing: 10px;
            position: absolute;
            bottom: 0;
            height: 50px;
            cursor: pointer;
            color: var(--primary);
            display: flex;
            justify-items: center;
            align-items: center;
            padding-top: 10px;
            text-decoration: none;
         }
         #seeless{
            text-align: center;
            width: 100%;
            margin-top: 5px;
            box-sizing: 10px;
            color: var(--primary);
            bottom: 0;
            cursor: pointer;
            text-decoration: none;
         }
    a{
            text-decoration: none;
         }

  /* Table */
  .table-wrap{ overflow:auto; }
    table{ 
    width:100%;
    color:var(--font-color);
    border-collapse:collapse;
    font-size:14px;
     }
  th,td{
     padding:5px;
    text-align: left;
  
       }
 td:first-child{
  width: 14%;
 }
/* about the author */
.aboutAuthor{
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: start;
  gap: 10px;
  margin-top: 20px;
}
.aboutPf{
  width: 85px;
  height: 85px;
  border-radius:50%;
  object-fit:fill;
}

 .skeleton-author-card { width: 100%; height: 60px;margin:auto;display: flex;background:#eee; animation:pulse 1.2s ease-in-out infinite}
.authorInfo{
margin: 0;
padding: 0;
}

.authorName{
  margin: 0px;
  color: var(--primary-color);
  font-weight: 500;
}
.authorProfession{
  margin: 0px;
  color: var(--font-color);
  opacity: 0.8;
  font-weight: 400;
  font-size: small;
}
.aboutAuthorDes{
  font-size: 15px;
  margin-top: 5px;
  color: var(--font-color);
}
a{
  color: var(--primary-color);
}
.section-title{
  color:var(--font-color);
}


      /* other book by the author */
        .books{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: row;
        table-layout: fixed;
        border-top: 0.3px dashed rgb(190, 190, 190);
        border-radius: 2px;
        align-items: start;
        padding: 25px 0px 25px 0px;
        
      }
      .books:first-child{
        border: none;
      }

    .books .bookImg{
        width: 70px;
        height: 100px;
    }

    .books .bookInfo{
        width: 100%;
        display: grid;
        height: auto;
        padding: 0px 5px 0px 15px;
    }
    
    .books .bookInfo #OtherbookTitle{
        margin: 0px;
        color: var(--primary-color);
        font-weight: 500;
    }
    .books .bookInfo #OtherbookSubTitle{
        margin: 2px;
        color: var(--font-color);
        
        opacity: 0.8;
    }
    .books .bookInfo #OtherbookAuthor{
color: var(--font-color);
    }
    .OtherbookDes{
       margin: 0px;
       padding: 0;
       overflow: hidden;
       display: -webkit-box;
       -webkit-box-orient: vertical;
       -webkit-line-clamp: 2;
       color: var(--font-color);
    }

    #bookOpt{
      width: 100%;
      text-align: center;
      display: flex;
      align-items: center;
      color: var(--primary-color);
    
      cursor: pointer;
      justify-content: center;
    }
  #showAllBook, #showLessBook{
    display: none;
  }



/* 
  book's popularity  */
  .flex-list-count{
    width: 100%;
    height: auto;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 25px;
    gap: 20px;
  /* width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  height: auto;
  margin-top: 25px */
  }
 .count{
   display: flex;
   justify-content: start;
   align-items: center;
   height: auto;
   width: 48%;
   padding: 0;

   color: var(--font-color);
  
    position: relative;
  }
 .image-stack {
  position: relative;
  height: 45px;
  width: 130px;
  display: flex;
  justify-content: center;
  margin: 0;
  align-items: center;
}

.img {
  position: absolute;
  width: 45px;
  height: 45px;
  object-fit: cover;
  border-radius: 50%;
}

/* Z-index layering */
 .img1 {
  z-index: 1;
  top: 0;
  left: 0;
}

 .img2 {
  z-index: 2;
   top: 0;
  left: 30px;
}

.img3 {
  z-index: 3;
  top: 0;
    left: 60px;
}
.list-count{
  position: relative;
}
.div-rate-progress{
  margin-top: 20px;

}

 .progress-div{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: start;
  gap: 12px;
  align-items: center;
  
 }
 #rate-progress{
  width: 100%;
  display: flex;
  justify-content: start;
  gap: 10px;
  height: auto;
  align-items: center;
  margin-top: 25px;
  color: var(--font-color);
 
 }
 #rate-progress i{
 color: grey;
 }
  #rate-progress i{
    font-size: larger;
  }
  .progress{
  margin-bottom: 10px;
  height: 12px;
  width: 80%;
  border-radius: 10px;
  
 }
.progress-bar-last{
  margin-left: 7px;

 }
 .progress-bar{
   background-color: #fd7648;
   
   border-top-right-radius: 10px;
   border-bottom-right-radius: 10px;
 }

.input-box{
width: 100%;
height: auto;
position: relative;

}
/* form review */
#Rate-input{
  display: flex;
  padding: 10px 0px 10px 0px;
  margin: 0;
  gap: 5px;
  font-size: large;
  color: gray;

  align-items: center;
}
.avatars{
margin-top: 5px;
}
#user-pf{
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 50%;
}
.btn-sunmit-review{
  position: absolute;
  background: none;
  border: 1px solid var(--primary-color);
  padding: 5px 15px 5px 15px;
  border-radius: 8px;
 color: var(--font-color);
  top: 0;
  right: 0;

}
.btn-sunmit-review:hover{
  background-color: var(--primary-color);
  color: var(--font-color);
}
.input-message-review{
  margin-top: 8px;
  background: none;
   color: var(--font-color);
   border:  1px solid var(--secondary-color);
}
.input-message-review:focus{

  outline: var(--primary-color) solid 1px;
}



/* rate and review */
.star-rating {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  gap: 8px;
  user-select: none;
}
.star-ratingx {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 8px;
  user-select: none;
}
.star-rating label {
  cursor: pointer;
}

.star-rating i {
  font-size: 1.6rem;
  color: #ccc;
  transition: transform 0.15s ease, color 0.15s ease;
}


.star-rating label:hover i,
.star-rating label:hover ~ label i {
  color: #FFD700;
  transform: scale(1.15);
}


.star-rating i.active {
  color: #FFD700;
}







@media (max-width: 1180px){
 .count{
  font-size: 14px;
 }
 .image-stack {

  height: 40px;
  width: 120px; 
 }
  .progress-div p{
  font-size: small;
 }
   .progress{
  width:75%;
 }
.progress-bar-last{
  margin-left: 5px;

 }

 .img {
  width: 40px;
  height: 40px;
}
 .img1 {
  z-index: 1;
  top: 0;
  left: 0;
}

 .img2 {
  z-index: 2;
   top: 0;
  left: 25px;
}

.img3 {
  z-index: 3;
  top: 0;
    left: 50px;
}
.grid{
    display:grid;
   
    grid-template-columns: 2fr 1fr;
    gap:10px;
  }
}
@media (max-width: 1024px){

    .grid{ 
      grid-template-columns: 1fr;
     
     }
       .grid > :last-child {
    order: -1; /* move last child to the top */
  }
  .sm-div{
  width: 150px;
  position: relative;
  height: auto;
  margin: 0px 10px 0px 0px;
}
.sm-div a img{
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.sm-div a{
 font-size: small;
}
 .image-stack {


  width: 108px; 
 }
.sticky{
 
  display: flex;
  flex-direction: row;
  align-items: start;
  justify-content:space-between;
  height: auto;
  gap: 25px;
  padding: 0px 15px 0px 15px;
}
.BookUrl{
  width: 35%;
  margin: 0;
}
#channel{
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
}
#channelOpt{

 justify-content: start;

 margin-top: 0px;

}
.channelOpt-info{
  display: flex;
  gap: 10px;
  align-items: center;
}

#channelPf{
 width: 40px;
 height: 40px;
 border-radius: 50%;
 object-fit: cover;
}


#btnAllAcc{
  width: 100%;
  height: auto;
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;

  padding: 0;

}
.btnAccdiv i{
  color: grey;
  opacity: 0.8;
}
.btnAccdiv{
 width: 100%;
 display: flex;
 justify-content: center;
 justify-content: space-evenly;
 border: 1px solid var(--secondary-color);
 margin-bottom: 12px;
 padding: 10px 5px 10px 5px;
 color: var(--font-color);
 border-radius: 10px;
}
.btnAccdiv button{
  background: none;
  border: none;
color: var(--font-color);
display: flex;
align-items: center;
gap: 5px;
 text-align: center;

cursor: pointer;
}
.btnAccdiv button p {
  margin: 0;
}
.btnAccdiv button:hover p {
  color: var(--primary-color);
}
.btnAccdiv button:hover p i{
  color: var(--primary-color);
}
#btnForRate{
  width: 100%;
  display: flex;
  margin: 0;
  padding: 0;
 flex-direction: row;
   font-size: 20px;
   cursor: pointer;
   gap: 5px;
   align-items: end;
   margin-bottom: 10px;
   justify-content: start;
}
#rating-label{
font-size: small;
}
.star-rating{
  display: flex;
  gap: 5px;
}
#btnForRate i{
  color: grey;
  opacity: 0.6;
}

  }

  @media screen and (max-width:768px) {
 .count{
  font-size: 14px;
 }
 .image-stack {

  height: 45px;
  width: 120px; 
 }
 .progress-div p{
  font-size: small;
 }
   .progress{

  width: 80%;

 }
.progress-bar-last{
  margin-left: 6px;

 }
 .progress-bar{
   background-color: #fd7648;
   
   border-top-right-radius: 10px;
   border-bottom-right-radius: 10px;
 }
 .img {
  width: 45px;
  height: 45px;
}
 .img1 {
  z-index: 1;
  top: 0;
  left: 0;
}

 .img2 {
  z-index: 2;
   top: 0;
  left: 30px;
}

.img3 {
  z-index: 3;
  top: 0;
    left: 60px;
}
}


  @media screen and (max-width:600px) {
  .count{
  width: 100%;
 }
 .image-stack {

  height: 50px;
  width: 120px; 
 }
 .progress-div p{
  font-size: x-small;
 }
   .progress{
  width: 70%;
 }
.progress-bar-last{
  margin-left: 5px;

 }

 .img {
  width: 50px;
  height: 50px;
}
 .img1 {
  z-index: 1;
  top: 0;
  left: 0;
}

 .img2 {
  z-index: 2;
   top: 0;
  left: 30px;
}

.img3 {
  z-index: 3;
  top: 0;
    left: 60px;
}
a .sm-div{
  width: 140px;
  position: relative;
  height: auto;
  margin: 0px 10px 0px 0px;
 
}
.sm-div img{
  width: 100%;
  height: 190px;
  object-fit: cover;
}
}

@media screen and (max-width:500px) {
.sticky{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;
  gap: 20px;
  padding: 0px 15px 0px 15px;
}
.BookUrl{
  width: 55%;
  margin: 0;
}
#channelOpt{
 justify-content: center;
 margin-top: 0px;
 gap: 10px;

}
#btnForRate{
  width: 100%;
  display: grid;
  font-size: 22px;
  justify-content: center;
}
#star-ratingr{
  width: 45%;
  display: flex;
  margin: auto;
}
#rating-label{
  font-size: medium;
}
#btnForRate i{
  color: grey;
  opacity: 0.6;
}
}