
:root{
    --background-color:white;
    --primary-color:#275791;
    --secondary-color: gainsboro;
    --font-color:rgb(65, 65, 65);
}
.dark-theme{
    --background-color:rgb(32, 32, 32);
    --primary-color:#275791;
    --secondary-color: rgba(220, 220, 220, 0.318);
    --font-color:rgb(255, 255, 255);
}

body {
    background: #eee;
    margin: 0;
    font-family: Arial, sans-serif;
}
.page-inner {
    padding: 20px;
}
.layout {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.col {
    flex: 1;
    min-width: 280px;
}
.col-left { max-width: 300px; }
.col-middle { flex: 2; }
.col-right { max-width: 250px; }

.card {
    background: var(--background-color);
    border-radius: 6px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin-bottom: 10px;
}
.card-title {
    margin: 0;
    font-size: 16px;
    font-weight: bold;
}
.user-profile-card {
    text-align: center;
}
.user-profile-image {
    width: 140px;
    height: 150px;
    margin: auto;
    border-radius: 5px;
 
}
.username {
    margin: 10px 0 5px;
    font-family: monospace;
    font-size: large;
    color: var(--primary-color);

}
.user-role {
    color: #666;
    margin-bottom: 10px;
}
.actions .btn {
    margin: 5px;
}
.btn {
    padding: 6px 12px;
    border: 1px solid var(--primary-color);
    background:var(--primary-color);
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
}
.btn:hover {
    background: var(--secondary-color);
    color: var(--primary-color);
}
.form-control {
    width: 100%;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
    resize: none;
}
.post-options {
    margin-top: 10px;
}
.post-options a {
    margin-right: 15px;
    color: #333;
}
.post-options a:hover {
    color: #5369f8;
}
.info-table {
    width: 100%;
    font-size: 14px;
    border-collapse: collapse;
}
.info-table th {
    text-align: left;
    padding: 4px;
    width: 70px;
}
.info-table td {
    padding: 4px;
}

.timeline-item-header img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    float: left;
    margin-right: 10px;
}
.timeline-item-header p {
    margin: 0;
    font-weight: bold;
}
.timeline-item-header small {
    color: #888;
}
.timeline-item-post{
    margin-top: 10px;
}
.timeline-options {
    margin: 10px 0;
    border-bottom: 1px solid #eee;
    padding-bottom: 5px;
}
.timeline-options a {
    margin-right: 15px;
    color: #333;
}
.timeline-options a:hover {
    color: #5369f8;
}
.timeline-comment {
    border-bottom: 1px solid #eee;
    padding: 5px 0;
}
.timeline-comment img {
    width: 30px;
    border-radius: 50%;
    float: left;
    margin-right: 10px;
}
.timeline-comment-text {
    margin-left: 40px;
}
.team {
    display: flex;
    gap: 10px;
}
.team-member {
    position: relative;
    display: flex;
    flex-wrap: wrap;
   text-align: start;
   justify-content: start;
    
    gap: 5px;
}

.online {
    position: absolute;
    top: 2px;
    right: 2px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #ccc;
}
.online.on { background: #2ec5d3; }
.online.off { background: #ec5e69; }

/* Table*/
  
  .table-wrap{ overflow:auto; }
    table{ 
    width:100%;
    color:var(--font-color);
    border-collapse:collapse;
    font-size:14px;
     }
  th,td{
     padding:6px;
     
       text-align:left; }
  th{ 
  
     width:30%; }

    
  .trs:nth-child(2n+1){
            background-color:var(--secondary-color);
            
          
         } 


         /* book */
        .swiper-slide{
    width: 200px;
    position: relative;
    background-color: var(--secondary-color);
    height: auto;
    
}
.swiper-slide a{
  display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 5px;
    height:auto;
    padding: 10px;
}
.swiper-slide a .bookInfo p{
    font-weight: 500;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2px;
}
.BookAuthor{
  color: var(--font-color);
}
.swiper-slide a img {
    width:100px;
    height: auto;
    margin: 0;
    transition: transform 0.3s ease-in-out;
}
.skeleton-slide { width: 260px; height: 190px;margin: 15px 10px 15px 10px; background:#eee; animation:pulse 1.2s ease-in-out infinite; }
.swiper-slide .bookInfo p{
    font-weight: 500;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.swiper-slide:hover img {
    transform: scale(1.05);
}
.swiper-pagination-bullet-active {
    background:rgb(10, 89, 145);; 
}
.sp{
    margin-top: 70px;
}
@media  (max-width: 1024px) {

.col-left { max-width: 100%; }
.col-middle { flex: 2; }
.col-right { max-width: 100%; }

}
@media  (max-width: 768px) {
    .book-carousel .swiper-slide {
       
      
   
        height: auto;
        }
        .swiper-slide img {
        width:70px;
        height: 100px;
        margin: 0;
        /* transition: transform 0.3s ease-in-out; */
    }
    .swiper-button-prev, .swiper-button-prev{
        font-size: small;
    }
    .sp{
        margin-top: 40px;
    }
    .swiper-slide .bookInfo p{
    font-weight: 500;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: small;
}
}


 /* awards and recognition */
       ul {
         
         list-style-type:circle;
         margin: auto;
        
         padding-left: 20px;
       }

#social{
display: flex;

justify-content: start;
gap: 20px;
cursor: pointer;
}
#social a i{
    font-size: 20px;
}
.fa-globe{
    color: var(--primary-color);
}
.fa-facebook{
    color:#1877F2
}
.fa-instagram {
  background: linear-gradient(45deg, #405DE6, #833AB4, #C13584, #E1306C, #FD1D1D, #FCAF45);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.fa-linkedin {
  color: #0A66C2; /* LinkedIn Blue */
}

.fa-youtube {
  color: #FF0000; /* YouTube Red */
}

.fa-twitter {
  color: #1DA1F2; /* Twitter Blue */
}

.card-title{
    padding-bottom: 10px;
}
.influenced{
    width: 50px;
    height: 50px;
    margin: auto;
    object-fit: center;

}
.team-member p{
    text-align: center;
}


/* comment */
.content-item {
  padding: 30px 20px;
     background:var(--background-color);
    border:1px solid var(--ring);
    border-radius:var(--radius);
    margin: auto;
    width: 98%;
    padding: 20px;
    box-shadow:var(--shadow);
}

.content-item h3 {
  font-weight: 400;
  font-size: 20px;
  color: var(--font-color);
  margin: 10px 0 15px;
}

form {
  margin-bottom: 30px;
  position: relative;
}

form .form-title {
  display: inline-block;
  font-size: 20px;
}

form .btn {
  float: right;
  padding: 8px 16px;
  background:var(--primary-color);
  color: var(--font-color);
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

form .btn:hover {
  background: #555;
}

.form-row {
  display: flex;
  align-items: flex-start;
  gap: 15px;
  margin-top: 15px;
}

.avatar img {
  max-width: 40px;
  border-radius: 50%;
}

.input-box {
  flex: 1;
}

textarea {
  width: 100%;
  height: 100px;
  padding: 10px;
  resize: vertical;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.media {
  display: flex;
  border-top: 1px dashed #ddd;
  padding: 20px 0;
}

.media:first-of-type {
  border-top: none;
}

.media-body {
  flex: 1;
  margin-left: 15px;
}

.media-heading {
  margin: 0 0 10px;
  font-size: 17px;
  font-weight: 500;
  color: var(--primary-color);

}

.media p {
  margin-bottom: 15px;
  text-align: justify;
  color: var(--font-color);
}

.media-detail {
  list-style: none;
  padding: 0;
  margin: 0;
  display: inline-flex;
  gap: 15px;
  font-size: 12px;
  font-weight: 600;
  color: var(--font-color);
}

.media-detail.left {
  float: left;
}

.media-detail.right {
  float: right;
}

.media-detail a {
  color:var(--font-color);
  text-decoration: none;
}

.media-detail a:hover {
  text-decoration: underline;
}

.signature{
    width: 60%;
    margin: auto;
}

.IFB{
  display: flex;
  
 
  justify-content: center;
  text-align: center;
  width: 75px;
  align-items: start;
  height: auto;
  
  
  
}
.IFB img{
  margin: auto;
   
  
}
.IFB p {
  font-size: 13px;
  margin: 0px;
}

.IF{
  display: flex;
  
 
  justify-content: center;
  text-align: center;
  width: 75px;
  align-items: start;
  height: auto;
  
  
  
}
.IF img{
  margin: auto;
   
  
}
.IF p {
  font-size: 13px;
  margin: 0px;
}

.SMA{
  display: flex;
  
 
  justify-content: center;
  text-align: center;
  width: 75px;
  align-items: start;
  height: auto;
  
  
  
}
.SMA img{
  margin: auto;
   
  
}
.SMA p {
  font-size: 13px;
  margin: 0px;
}