<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/ec7a51a641.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://kit.fontawesome.com/ec7a51a641.js" crossorigin="anonymous"></script>
  <title>Document</title>
  <style>
    #BookContent{
      width: 82%;
      height: auto;
      display: flex;
      justify-content: start;
      margin-top: 10px;
      flex-wrap: wrap;
      /* border: 1px solid black; */
      padding-top: 10px;
      padding-left: 5px;
      gap: 10px;
      align-items: flex-start;
      margin:auto ;
    }
     #BookContent .saleBook-container{
      width: calc(100%/5.2);
      height: 480px;
   
      overflow: hidden;
    }
    .saleBook-cover-holder{
      width: 100%;
      height:350px;
      position: relative;
   
    }
    /* .card-name{
      width: 100%;
      height: 30px;
      
      margin: 0;
      overflow: hidden;
    } */
     .card-name {
  width: 100%;
  height: 30px;
  margin: 0;
  overflow: hidden;
    display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1; /* number of lines */
}
    .card-book-type{
      width: 100%;
      height: 25px;
   
      padding-top: 10px;
    }
    .card-book-price{
      width: 100%;
      height: 30px;
      padding-top: 4px;
    
    }

    .saleBook-cover-holder:hover .badge-promotion{
      visibility: hidden;
      transition: opacity 1s ease-out;
    }
    .badge-promotion{
      position: absolute;
      top: 10px;
      right: -35px;
      transform: rotate(35deg);
      z-index: 1;
      display: flex;
      justify-content: center;
      padding: 3px 10px 3px 10px;
      width: 155px;
      text-align: center;
      transition: opacity 1s ease-out;


    }
    .free-type{
      background-color: rgba(0, 255, 85, 0.808);
    }
    .discount-type{
      background-color: rgba(255, 0, 0, 0.808);
    }

    .saleBook-src{
      width: 100%;
      height: 100%;
      position: relative;
    }
    .saleBook-title{
      font-family: monospace;
      font-size: large;
      font-weight: bold;
      margin: 8px 0;
    }
    .book-type{
      font-size: x-small;
      margin: 0;
      color: gray;
      font-family: sans-serif;
    }

    .order-saleBook-btn{
      border: none;
      background:none;
      padding: 0;
      margin-top: 2px;
      
    }
    .order-saleBook-btn:hover{
      background-color: rgba(0, 255, 85, 0.808);
      padding-right: 10px;
      border-radius: 25px;
    }
    .order-saleBook-btn a{
      color: grey;
      text-decoration: none;
      display: flex;
      gap: 15px;
      align-items: center;
        transition: gap 0.3s ease; /* animate the gap */
    }
    .order-saleBook-btn a i{
      transform: rotate(40deg);
      background-color: rgba(0, 255, 85, 0.808);
      padding: 10px;
      width: 35px;
       transition: transform 0.3s ease, background-color 0.3s ease;
      height: 35px;
      border-radius: 50%;
    }
    .order-saleBook-btn:hover a  {
     gap: 0px;
}
    .order-saleBook-btn:hover a i {
  transform: rotate(90deg); 
  background:none;/* rotate to 90deg on hover */
}
@media screen and (max-width:1290px){
 
 #BookContent .saleBook-container{
      width: calc(100%/5.3);
      height: 420px;
    
      overflow: hidden;
    }
    .saleBook-cover-holder{
      width: 100%;
      height:290px;
      position: relative;
   
    }
}
@media screen and (max-width:1100px){
 
 #BookContent .saleBook-container{
      width: calc(100%/5.3);
      height: 380px;
  
      overflow: hidden;
    }
    .saleBook-cover-holder{
      width: 100%;
      height:255px;
      position: relative;
   
    }
}
@media screen and (max-width:1024px){
  #BookContent{
    width: 100%;
    padding-left: 15px;
  }
   #BookContent .saleBook-container{
      width: calc(100%/4.2);
      height: 430px;
     
      overflow: hidden;
    }
    .saleBook-cover-holder{
      width: 100%;
      height:305px;
      position: relative;
   
    }
}
@media screen and (max-width:800px){
   #BookContent .saleBook-container{
      height: 390px;
    }
.saleBook-cover-holder{
      width: 100%;
      height:265px;
      position: relative;
   
    }
}
@media screen and (max-width:768px){
  #BookContent{
    width: 100%;
    padding-left: 15px;
  }
   #BookContent .saleBook-container{
      width: calc(100%/3.2);
      height: 420px;
   
      overflow: hidden;
    }
    .saleBook-cover-holder{
      width: 100%;
      height:290px;
      position: relative;
   
    }
}
@media screen and (max-width:600px) {
 
  #BookContent{
    width: 100%;
    padding-left: 12px;
  }
  #BookContent .saleBook-container{
      width: calc(100%/2.1);
      height: 435px;
      overflow: hidden;
    }
    .saleBook-cover-holder{
      width: 100%;
      height:310px;
      position: relative;
   
    }
  
}
  </style>
</head>
<body>  
  <div id="BookContent">


  <!-- Free Book -->
  <div class="saleBook-container">
    <div class="saleBook">
      <div class="saleBook-cover-holder">
        <div class="badge-promotion free-type"><span class="sale-type">Free</span></div>
        <img src="https://m.media-amazon.com/images/S/compressed.photo.goodreads.com/books/1729098091i/218559595.jpg" class="saleBook-src" alt="Free Book">
      </div>
      <div class="card-body"> 
        <div class="card-name">
          <p class="saleBook-title">The Alchemist greatest of all the time</p>
        </div>
        <div class="card-book-type">
          <p class="book-type">EBOOK</p>
        </div>
        <div class="card-book-price">
          <p class="mb-1"><span class="fw-bold ">$0</span></p>
        </div>
        <button class="order-saleBook-btn"><a href="aboutSaleBook.html?bookSid=1"><i class="fa-solid fa-arrow-up"></i>View Book</a></button>
      </div>
    </div>
  </div>

  <!-- Discount Book -->
  <div class="saleBook-container">
    <div class="saleBook">
      <div class="saleBook-cover-holder">
        <div class="badge-promotion discount-type"><span class="sale-type">-20%</span></div>
        <img src="https://media-cldnry.s-nbcnews.com/image/upload/t_fit-320w,f_auto,q_auto:best/rockcms/2024-12/71dZkTxmnQL-5a6ee5.jpg" class="saleBook-src" alt="Discount Book">
      </div>
      <div class="card-body">
        <p class="saleBook-title">The Alchemist</p>
        <p class="book-type">HARDCOVER</p>
        <p class="mb-1">
          <span class="fw-bold ">$8</span>
          <small class="text-decoration-line-through text-danger ms-2">$10</small>
        </p>
        <button class="order-saleBook-btn"><a href="aboutSaleBook.html?bookSid=2"><i class="fa-solid fa-arrow-up"></i>View Book</a></button>
      </div>
    </div>
  </div>

  <!-- Premium Book -->
  <div class="saleBook-container">
    <div class="saleBook">
      <div class="saleBook-cover-holder">
        <img src="https://m.media-amazon.com/images/S/compressed.photo.goodreads.com/books/1720712855i/216223604.jpg" class="saleBook-src" alt="Premium Book">
      </div>
      <div class="card-body">
        <p class="saleBook-title">The Alchemist</p>
        <p class="book-type">AUDIOBOOK</p>
        <p class="mb-1"><span class="fw-bold ">$25</span></p>
        <button class="order-saleBook-btn"><a href="aboutSaleBook.html?bookSid=3"><i class="fa-solid fa-arrow-up"></i>View Book</a></button>
      </div>
    </div>
  </div>

  <!-- Regular Book -->
  <div class="saleBook-container">
    <div class="saleBook">
      <div class="saleBook-cover-holder">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_BuyUI-RPbFEVZEN0Qz-Hmw8Emlmc6KasYoJxIsgQ11S64L-lNvcRi_Z3vuCCHDMGqkc&usqp=CAU" class="saleBook-src" alt="Regular Book">
      </div>
      <div class="card-body">
        <p class="saleBook-title">The Alchemist</p>
        <p class="book-type">PAPERBACK</p>
        <p class="mb-1"><span class="fw-bold ">$12</span></p>
        <button class="order-saleBook-btn"><a href="aboutSaleBook.html?bookSid=4"><i class="fa-solid fa-arrow-up"></i>View Book</a></button>
      </div>
    </div>
  </div>

  <div class="saleBook-container">
    <div class="saleBook">
      <div class="saleBook-cover-holder">
         <div class="badge-promotion discount-type"><span class="sale-type">-4$</span></div>
        <img src="https://media-cldnry.s-nbcnews.com/image/upload/t_fit-320w,f_auto,q_auto:best/rockcms/2024-12/71dZkTxmnQL-5a6ee5.jpg" class="saleBook-src" alt="Discount Book">
      </div>
      <div class="card-body">
        <p class="saleBook-title">The Alchemist</p>
        <p class="book-type">HARDCOVER</p>
        <p class="mb-1">
          <span class="fw-bold ">$8</span>
          <small class="text-decoration-line-through text-danger ms-2">$10</small>
        </p>
        <button class="order-saleBook-btn"><a href="aboutSaleBook.html?bookSid=2"><i class="fa-solid fa-arrow-up"></i>View Book</a></button>
      </div>
    </div>
  </div>



  </div>
  
</body>
</html>